aot 111. 1. 3331. iurans. 33 11113111. 311111.

311 cultum pertinent, exercebant. Quapropter spectabatur
imperator uti genius tutelaris reipublicae (1).Exinde repeti
debent atroces illae ac pugnaces persecutiones, quibus
iidem insectabantur christianos non solum ut impios et
, sacrilegos ,' verum etiam ut hostes ac rebelles imperii, 33
quod ethnicae superstitioni nuncium remisissent (2).
Tantum igitur abest, ut ethnici religionem a statu se·
paraverint, ut alterum altera fulcirent atque firmarent.
Vix erat actus alicuius momenti, qui non aliquo religioso
ritu 3333331313131. Porro imperatores, qui ex ethnicis ad
christiana castra transmigrarunt, hisce placitis iam im·
1131131331, quippe qui· ab infantia in illis enutriti et alti (3).

· (1) (11113111 111113113113 111 Papantt 1331. 1 111. 1. ct. 311313 1133 dearge-
1113313 Gruterum De 331 eri inre pontificio apud Graevium: 1113133131 antiquit.
roman. torn 11. Bosiunr De pontifice 31331313 Romae veteris apud (1133111131
loe. cit. item De pontis 33111 3131311113 1333131331 13131333113311 11. § 1 3.
pag. 311. RossiniAntiqntt romanor. 1713 tib. iil 31111111131311331131331
1111113131331131 de t’acedemte der inscriptions, 33133 3133133 accuratissimum
exhibet Eciei 13 3131113 opere Doctrina 1111313131 um 3313111111 1313 vili.

13)(11 ,11313 313111131333131111313311, rn quibus 11333 passim occurrunt

(3) Quidam 33 senatoribus subalpinis 3111333111 riguisse quidem 131113 ro·
133333 leges ceremoniam seu ritum 33313111, quo consecrarentur nuptiae, sodeuris·
prutenus progrediente, eiusmodi usum in desuetudinem 31111333. 113 eius verba:
u Quando noi consideriamo quelle teggi (1333331331113113133311313331333111
113113333131133313113, che 31311 3313 1113 religioso riconoscirrto in 113133, erano de

l teneo tempo cadute in disum ,altorquando 13 giurisprudenra era 1311311113 quello

splendore, 3113 13 diedo 33131113 sopra 11 mondo 311113 111 quei tempi, eche glieia
333331133311331133311313133333113313331131131313331313133111131133311111313
3333131113333331111113Ρ3113111311133311138311313-1313313 dei 1311133131313.
pag. 139. coi. 3.Νο3333113113111 poulo post ostendemus. Praeterea 33313 umquam
negavit nuptias 33313 erre seu essentiam hahuisse 31 voluntate partium3 11313
31 11333 adbuc 3333333311313 censemus essentiam matrimonii 3333111311. sed
quaeritur utrum 1113 1313313113 cousensus 1331111113 33313 311313 apud 13313333
consecratus, 33 1313 spectatus tuerit tamquam merus 3331133133 31111131133 porro
331, quod 3333131 dissimulat. ceterum 3111113 probaret, si 131313 euenerat
regius 1113 sigillorum 333133 33 3333131 33313111133131313133111333333331311331
3331133133131111331333 [1333313313333 13 celebratione coniugii. Adeoque si ipse 31111
adrumentinam 3333133 iege 333 3333113 connubia prorsus claudestina, 31
1333331331 33331 113 matrimonio ctoiti.

Quod si demum romani, ut innuimus, exleges corruptissimi 13311, ritum
religiosum 111 coniungite 3313 neglexerunt, 333 ideo id tuit, quod profecerint 111 iu·
raprudeattame quod desciverint 311 1113111313, 31 properarent iu 3313131313 311111

 

