tt 111. 1. orer. 111 11111111.11111111111.

111 Apostolo appellari ostendit tum exteterunt interpne
tutione, Ambrosianus, Hieronymo, Gregorio nazianzeno,
chrysostomo, ptAugustino; tum ex ipso contentu paulino,
utque en Apostoli soopo. 111111 oum diest Apostolus: 11111·
stennon 1111 mopnum est,· pronomen 1111, utpote demonstro·⁴
tivum, necessarie referri dehet nd id quod proxime prooess-
sit; proxime uero illud praecessit: listinant 111111 putrent st
11111111 11 adhaerebit numi- 1111, 11 nunt duo 11111111 11111
igitur 11 1111111111 snormnentnnt terminium quod relinquat
tomo petrem 1111111111, 11 adhaereat uxori sune, et sint dno
111 eume 111, magnum est, quin Christi et 1111111111 oon
1113111111 repraesentet. Scupos insuper apostoli 111 exigit, qui
inest, ut induent coniuges ad motuum benevolentiam, 1111
quam ees provocet hoo mysterio, quod matrimonium in ss
11111111111111111111111111111111111111. 1111 ipsum 1111111111- ’
tnr 11 31 1111111111111111111 11ςχ111111111111111111
tentorio 111 Christum 1111111111111111;111’1 reterri my*
sterium 11111311 tamquam in terminum in Christum 11
1111111111, 11111111311111, 111 symbolum sd 1131111111
dem 1111111111 Christi eum 11111111, quom repraesentato
adeoque mysterium seu sacramentum est 11 coniugio, non
tutem in Christo 1111111111 secus no contenderint illi nov
⁴ 1111111 (tt).

Quod uere 1131111 heo suorum conferat 31111111 qnnnt
1131111111, ostenditur 11 so quod loquetur Apostolusue
dilectione spirituali seu supernaturali, qun christiani 1111
11311 mutuo so prosequi debent, ut referant dileetionem

(91) Heu demum agnoverunt nel' ipsi protestantes· siquidem Koppe 111 Nouo
rest 311111 perpetua annotatione 111111. Gottingae tens. vel 1111 11111111

= 11111111111111111111111111111111 1111111 μυστ iper μένα ”rm 111111πὶ111111

ttone 01111111.»
Nec obnuit 1111111111,ᾳυί1111111111111111111111111111111, 11111111
ttyttortnnt 11111 Potitus enm rem de ouo 11111 terrm 111111, nempe 1111111111 tour
iugum umorem, et mutuom benevolentiam: pnosig aar optem 111 est 111 'll
quo simut aliquid tutet, quoe 1111111111 atiud uttqnid, nempe umorem tlhriptl
1131 11111111 suumn

 

