alt 111. 1. 1111. 1111111111111111111111.

ab ecclesiae ministris, eosque vexant, deturbantque cx
proprio quo iunguntur olficio; sunt ii ipsi, qui sinum
ao viscera matris suae, ecclesiae scilicet catholicae, per
dies singulos discerpunt, ac misere lacerant, eoquod eam ,
cernant impia haec sua molimina aversantem, nobellum
atrox intentant adversus rom. pontificem, quem modis
omnibus aut per se aut per improbos quosque publicis
libellis, caenosisque ephemeridibus pretio conductis pro-
scindunt; sunt ii ipsi, qui a nulla re magis abhorrent,
quam a vera libertate conscientiae, quarn odio revera ba-
bent et abominantur (12).

Dum proinde audis istiusmodi homines clamare liber-
tatem conscientiae, eam summis laudibus ac praeconiis
extollere, ac veluti optatum bonum tandem acquisitum

(11) 1111111111111111 11111 11 libertate conscientiae nostrorum psendo-
politicorum idolo 11111111( 1111111 (1111111111. 11111 1111,11111111 11111111
11111 nuova infernale (11111111, 11111111111111111111111111111111111111μ11
11 mano 1 11 Esau. ·Ltbertd (11 1111111111 u questo il loro credo, 11 1111 1111,
111111111111111.111 111111 adunque, 11111111111111111111111111,1111111111111
ierro, moderati 11111 cento politione 111111 cento morali, diteci: Elorse per lavo·
rire 11111111111111 cosoienze, ohe voi laici, 1 niente piri 1111 laici, quatumque som·
11111 (1111111111 11111 1111111111 civile, 1111111111 11111111111111111, imponete
111111111111111111 11111 anticattoliche, 111111111111111111111111111,11111111·
1111111, 11 1111111111, 11 caretate in esiiio poveri 1 1111111111, soi perche cattolici
11 coseienza 1 11 opere? caceiate ordini religiosi, 111 11111111 11 1111111111 11111·
111111111111111,11111111111, 11111111111111 -511111111111111111111,1111111111
11 saera volunta 11’ 111111111; 1 111 vostro esempio, e sotto l’egida vostra iusciate
1111 11111, vescovi 1 papa, 1 chiesa cattolioae religion delio stato 11111 1111111111
11111111 da 1111111111 incivile ed impudente, cire 1111111111111111,111111·
dnrrebbe 1111 de' barbari?- liberto dt 1111111111 111 no: 11111111111111 rivolu-
11111111, liberta 1111111, Elia si 1111111 mandataria 111 popolo, e brutalmeute
1111111111 coscieuza e 1111111111 111 popolo. -Si serve 111 protestantismo per mi·
1111111111111111111, 1 colle leggie 11111 compre voci del piri oscena giornnlismn han·
111111111111111111111 ogni culto positivo. 11111111 mentre ogni liberta cade 11111 11
despotismo 11111 rivoiuzione, ebe 11111111 1111111111 1111111111 avere iioenra
11 1111111 111111 culto. -111111111111 11111111 politica per aver 1111111 di 111111·
1111111111111111111111111111 politico. 1111111111 11111111 11 cosoienza per 1111111
stare 11 mondo, che debbono finalmente perire ii dovere e 11 1111111111. 1111111111
11111111,111 si 11111 matrimonio civile, ossia prolanocbrutaie per 1111111111111
ogni reliquia di 1111111 divino ie loro rilasciate coscieuze. se tale 1 1’ acquisto delia
1111111 moderna, amicire ricercare proseliti, larebbe meglio a coprirsi 11 rossore,
1 11111111111111111111.» [1111111111 delle 11111111111111111111 111. auocat

 

