111 11111.

CAP. lv. - Exrrnnmrm 1111111111 rimu 111 11111111
11 ricemere cnnsrnm urrunnun umnrro.

Anr. Ι. Argumenta biblica ............................ 1 96
Aer. II. Argumenta traditionaiia ...................... 1 99

Aur. ΠΙ. Argumenta theologica ........................ 1 121

CAP. V. - 1111111111 rao smrrnrn 11 11111111111111
1111111111 1111111111 1111111111111111
11 11111111111.

Aru. l. Argumenta biblica ............................ 1 135
11111. Argumenta traditionalia ...................... 1 138
Aur. ΙΙΙ. Argumenta theologica ........................ 1 151

Aru. lv. Argumentnmm utriusque sententiae epieri-
eis ............................................ 1 1119

CAP. Vl. - nr rnsrrnnmurrrrr cenrmurns 11 1111111111
11 munerun curusumo.

Anr. Ι. 11. coniugiis christianorum inseparabilis est
ratio contrectaret sacramenti atque ubi
non habetur sacramentum neque habetur
contractus ................................... 1 175

11111, Data etiam varitate sententiae de sacerdote
sacramenti matrimonii ministro, perperam
adhue inde insertur diminutio inter eon-
tractum et sacramentum in matrimonio
christiano ................................... 1 193

 

