811. 1. nu 8118118811818 811811. 881. 11. 111

tendis de divortio sententiis, ut un. 1887. in Berussia de-
creverint 13111 divortia ex 3888. petitionibus, *quae illis
oblatae luerunt (22). Sed longe ulteriores progressuru-
lente tempore haee divortii facilitas lecit. Siquidem eo res
pervenit, ut si levia quaevis rationum momenta 8118188-
181, sutis sint ut exigui temporis spatio divortia pronun-
ciantur. coniugales eiusmodi negotiationes ulterius progre-
diuntur: iutra anni spatium, intra breviusculum mensium,
im'mo intra brevissimas hebdomadas eontracta coniugia
dissoluunturffld). ’

, Quod dietum est 'de 'Germania pari iure diei debet'de
aliis septentrionalibus regnis, 188811188181811881188811-
nantur. In Danie, regis 111188881816. legale divortium
obtinuit a secunda, ‚quam duxerat uxore· sua· 81 188118 iam
tempore ahsente ob dissensiones mutuas. Causa, 8888 pro
ferebatur, fuit insuperabilis animi aversio. Hoc, inquam,

(21) cl. Veeedello oeritd. 21 181. 1888. 8. 1818.

(28) (11.1188881818 18 811. egregio op. reorrca dell’lstituzlone 881 matri·
1118818. 'lorino 1888.1818.1,.8.11111.8111 81818 81818118888818818. 11888118 888
paura 8811881811118888881888,888881888188188118888811881818 protrahetur, ooo-
teuti' 8111888 ex ephemeride protestante Ktrctelepe 88881 8181811 11881818 edri·
111888 mensis 11811. 1818 81888818181818881118818881111111881818111818 1888.
a Toutlemoude 8811 888 18 legislation 8188818888 88 881 188888181881181 tellement
181188 88818881, 8811 8811118818 18818818 188881888811188’11818881888118 1818818,
8811188111888881 81118 1818 aree 18 premiere 1888888888 en 8818188 88 18 88·
888881188188188188188188118818881188111111.8’811 888 88 8188181 d’uu 8888
8188888888, 881181 edtepargne bien de sang 18188, 1881 ep 181 permettautd'aJou·
18188 888888 881888 18 1181888 888 raone. 18 88181 de 188 evangelique, 888
semblable legislatiou 8888881818881181808888881188818888881118118888181818
18, 88 1188181811 88 sene morello 1188 811811, 881 881188 Allemegoel’egliseet
l'etnt, eundemne 1881188, 8888 l’abeeuee du mariage 81111, 8 donner 18888888181188
dees adulteres 188881. 08 88118811 8888 qu'elle 18818818 remuneremur 881
dans 888 1818,81888888881811.»181181881 confirmationem texitur catalogos
divortiorum, 8888 188818 habuerunt prout sequitur: 81888881 888 8811888 88
11818 anneus, 8818118818 8 1881.,111888 888 188188888811. diverses par aunee
8888 18818 l'etendue de la 1888818818 ( 8188181188), 81 dane 88 81111118, 1888818818·
11888 88 Broodeboorg, 188188881878.,188818 88818 81811888 1888888811 18 8888
1111881888 88 est eo riguam, n’y 881 888 pour 11. (notandam tamen 881 888
888888 protestantes 18888818118818 888818188 1811, 18 1881818888 181 reu·
me 8188 881818, 811881181888 eaeor ete 8888 18 8118 81811888 88 Brandebourg,
de 711. paron.»

 

