1111. 11 111111. 1111111. aar. 1. 1111111111111. 111

modi adiecta 1111’,.1111 prolecto ad matrimonii essen-
tiam non spectant.

Quapropter cum ex his exploratum sit patres in ipsa
actione, qua sponsi mutuum sibi consensum praebent de
corporum traditione, totam sacramenti huius rationem po
nere, neque aliud intrinsecum ac essentiale elementum
requirere; inieramus necesse est, eos spectasse eosdem
contrahentes tamquam buius sacramenti ministros, prout
constituimus in altero canone. Inleramus praeterea opor-
tet 11 eorumdem doctrina matrimonii celebrationem coram
sacerdote, qui impertiretur benedictionem, daret velamen,
dexteras iungeret etc. eo spectasse, ut huic actui solem·
nitas adiiceretur, 11 11 ecclesia certior lieret de legitima
coniunctione. ’

Superest, ut expendamus documenta, quae nobis sup
peditent eucliologia, ac rituales libri in matrimonii cele
bratione.

Porro orientalium at graecorum euchologia, quae rese-

runtur 1 Goario (11), a Martenio (21) , et a llenaudo
tio (21), ostendunt pariter apparatum illum solemnitatis

(11) Ε1χολογίων, 1111 11111111 1111111111.11111.Ρ1111 1117. officiunt

1111111111 pag. 111 sequ 1111 notis adnexis.

(11) Dc 11111. accus. 11111. 11111. cap. 111. 111. 1 seqq.

(11) Perpetuus dc lc soi, tom. V. 1111. Vi. oh. 2.

Quodsi alicubi 1111111111111 declarata sunt matrimonia clandestina, sco
1111111111111111111111111111111111111,111111111111 dispositione seu iege 111
1111111,111111111111,1111 111111111111111111111111111111111111. 1111111. ubi
11111111111111111, inquibus sponsalia 111111 uc 111111111111, quae praeter
drusianam ritum absque presbyteris et testibus celebrantur, declarantur 11111111
nuda: 1111111111. subdit: «si quis 1111 1111111111111, ubi nullus sacerdos 1111111,
1111111 111 quatior ad 1111111111 testibus adhibitis, matrimonium tum contrahi 111
11111111111111111111111111111 postea suppleri debet.»Quemadmodum nempe 11111
consucvit, 111111111111111111111111 11 privatis 1111111 baptisma confertur,coius
,1111111111 pom suppleri 11111111. Α111111111111111111111111111111111.
pag. cccxviii seqq. 11 quem sensum 111111111111 haereticus doctor Gregorius
1111111111 11 1111111111. 1111111111.111111111.11111111 1111. 11. 1117111111-
btt: 111111111111111111111 per 1111111111111111111111· par 1111111111 verbis
1111111111,1111111 11111 voluntatum consensus 1111111 matrimonium perficitur

 

