m 11111111. 111111. ue 111111. eruut.

tuit seeundum divortium, aliud enim iamdiu lecerat a eon-
iuge priori (11). Porro notum est 11111111 : Reqis ud 111111-
plum totus componitur 11111.-

ln provinciis foederatis Amerieae, annis singulis plus
minus quinque millia deoemuntur (11111111 (25) ‚ln Galilornia
11.1851.1111111111 februario labente, atque 111111 eivi-
tate a 1. Frontem nuncupata, dum quotuor tantum celebrata
sunt coniugia, (111111 laeta sunt divortia (11). Protestantes
in Amerioa promovendi diuortia hano etiam eausam attale--
runt, scilieet ut facilius iuuenes ad contrahendas nuptias
alliciantur Alioquin enirn si coniugium proponeretur sub
dura perpetuitatis lege, ab hoo saepius abstinerent3 eontra
vero si proponatur eum oerta spe divortii ao solutionis a
temporaneo uinculo, lucilius inducuntur ad illud 11111111·
dum iugum (tt). Adeo nempe res ibi progrediuntur, ut ⁷
haetenus pervenerint! Atque haee speciminis gratia attu-
lisse sufficiat; nam alibi hoe ipso de argumento redibit
sermo. ,

Quod vero, eiusmodi divortiorum facilitas ex lege de
coniugio oivili sponte dimanet, vadem habemus illustrem
apud suos iurisconsultum Eichorn professorem berolinen-
s'em, qui exposito progressu in peius legislationis germa-
nicae eirea matrimonia, ita pergit: «Si inter se rationum
momenta comparentur, ad divortium admittendum, oum
doctrina evangeliea, nulla apparebit oppositio. Christus
lesus unicum motivum adsignavit, propter quod divortium

(14) nx 1111111114. 1111 1141.

(15) Eadem 111111111111111111 mox 111111111111.

(tu) Ex 1111111111( 1111111 11111154,

(17) cl Untoers 1741, 41111 1114111111 11.1)1111111.1111(1111 111111 nr·
111. Le protestantem 111 ntem-unu. nbi legltm: 101 1111111111111111111·
1111111111 111111 une mayenne (11 11111 111111111111111, 11 sorte qne dix 1111111
individue 1111111111 annuellement le droit de 11111 1111111111 legal, (111111
1111111 111 1111111111 (11111111 1111111 sont 11111111, poree que (11111111 1111111111
y 1111 st 1111111111, que densetisque 11111 ollas 1111111111 proettrtensquis'y
1111111 111 plus grande opulentet»

 

