611. 1111. 1. or 11111111161111611166116611. t

ctae sunt in 66661116 61 approbatae ueluti veram eontinen-
tea fidem, quam pariter tenebat pmiitebaturque utraque
ecelesia (3). Ergo utriusque ecciesiae orientalis 616661-
dentalie consensu tamquam fidei dogma sec 111111116-
batur matrimonium esse 1616 61 proprie unum ex septem
sacramentis a -Ghristo Salvatore nostro institutum.

Nori minus luculentum :suppetit documentum* huius
fidei saec. 1111. Nam Lucius lll. qui ecclesiam reirit
116. 1181. iu concilio Veronae ¹celebrato «1111161161, in-
quit, qni de sacramento corporis 61 sanguinis Il. N ,1. chri-
sti, uelde baptismate, seu de peccatorum 66616611666,
matrimonio, 161 reliquis ecciesiasticis sacramentis 'aliter
1611116, aut docem non metuunt, quam sacrosancta romana
66616111 praedicat et observem. vimculo perpetui 1111116- “
matis innodamus (1).»

Ex hae epocha ulterius assurgentes ad 1111611611 ’16-
61111 6611661 reperimus 16666161111111111611116111 11 be
aedicantes nuptias, 61 m 66616111 811161 616111181611111
1111111161111161116111111611111111.Ι . ,

Atque ut ab 16616111 latina seu occidentali initiunt
sumamus, 1111166111 quindecim profert ordines 1111111111
simos mss. ad diversas spectantes eeclesias, quae perve-
niunt usque ad Soeromeotort'cm gelasianum 111. 66111661 ite.

(3) uagitu enim ihil« subscripta 1161161111611116116111161661161ῆά6161
exposita) veram, sanctam, catholicam 61 orthodoxam iidem cognoscimus 61
acceptamus, 61616, 16 eorda 6661116161, quod vere 1166116 fidelitertiomtet
praedicat sancta romana ecclesia.»

(1) 1611661616, quod 1161611116161111161»,6116161116611. tle 1161111611.
De quo concilio 6111161116.661166166161116161111 1771161111. coloso-tet.
tioc decreto ierit Lucius 111. inter 6611166 etiem pauperes laodonenses, seu
1111161161, qni lieet 11116 ratione amaverint circa 1161116616, attamen certum
611611 eornm documentis matrimonium inter sacramente retinuisse. Etenim
praeter quam quod auctor poematis lo noem Lepeon commendat fidelitatem
iu coniugio, quodappellat nobilem contractum scribens 111. (fardensem leo
1111111611, 6 peel nolle conectam Epistola filioll docet matrimonIum 6116
quartum sacramentum Os. Herzog les Valtdots tto 1161611166. ver. 611 ling.

germanica in Anactes cottoltqcea ‹le 1611611111 1111. 1161111166. rt

 

