INDEX

· LIBER l‘mnuts

ll llllllllllllll tttttttttt ll ll tttttttttt llllll

ι-ι

sufflo PRIMA ὗ
nu unumunurn suomnnuuo

rnooumuu ............................... ' ........... „n n

CAP. l.-nunrr10nusnontusnr1 nt urrnrnoruo cunrsrmrto.

Aur. l. Veritas sacramenti matrimonii ostenditur eu¹ ¹
· perpetua ecelesiae doctrina...v ....... pag. 1
Aur. ll. Veritas sacramenti matrimonii ostenditur ex
communi scholasticorum doctrina ....... » 22
Aur. lll. Veritas sacramenti‘matrimonii ostenditur ex

ecclesiastica interpretatione textus Paulini
Ephes. V. 32 ................................. 36

CAP. ll. -nn nur—mnonu'oumsnunr urursrno.

Aur. l. Quaestionis origo ....... .................. » 48
Aur. ll. Quaestionis progressus .......... · ..... ’ ........ n 69
Anu. lll. Corollaria ex nova sententia de sacerdote

’ christiani matrimonii ministro ............. 'ld

CAP. lll. -- innuuntur rrnnnunrun ruo sunruurm
uu sncunnouu eumsurrru unumuonu nuusrm.

Aur. l. Argumenta biblica...¹ ......................... 81
Aur. ll. Argumenta traditionalia ...................... 82
Anu. 111. Argumenta theologica ......................... » 88

 

