2811 111. 18181111111. nn 11111811. 818111,

coram solo magistratu politico inito ad exclusionem sa-
cramenti. Ratio porro istius silentii non alia assignari
potest praeter illem, quam assignavimnS, scilicet quod
nondum superiori aetate inter catholicos ¹eiusmodi 8181188
nuptiae invaluissent.

Postquam vero 'primaevus ille a protestantismo horror
deferbuit, postquam increduli seculi anteacti 1811118188.
11818818 18 'religionis negotio longe lateque disseminarunt,
rerum facies immutata 8811118818 post rebelles 18818818
(181118888181118188188 religioni 188111 881188188818111188
nium tamquam merus civilis contractus lnta' lege 118818
ratum est una eum consequentiis, quae ipsomo'omitantur
at Ξ cum ‘eo connectuntur. Lex de connubio 81811188.- 11 81..-
881193. 1811 1888 primum promulgata 81118818118118
Aetate illa passim coniugia eirca illem quam 8888818818,
18111 libertatis seu reipublicae symbolum ac stemma eele-
brabantur Quamvis vero temporis (188818818111111118,
quae tot inuaserat, per gradus 881811 quosdam cessasent,
81881181 gallicus in meliorem ,sormam redactus luerit,
articulus tamen desmatrimonio 818111·881888818811818111188
perseverat. Verum de' hec lege postea. ,

-:·:Non multo post sensimonianismus, communiamus 81
18118181181888 8 latebris undique eruperunt,- 88 intervenias
8881818118 classes penetrarunt,aoita factumest, nt setho,-
11888 ipsos incesserit coniugium civile, 881 legale} potis-2
8118811188 pseudo-politici 1811111881 nuent-³2

’.1181181 animus, meminisse quo incredulorum ,sectae
devenerint circa illam quam vocant emancipationem oar,
nis,nequeli'niu'slooj 881 sensimonietnorum, lourienistanum .
marianorum, caeterorumque eommunistarum 1188118888,- .
sequi, ¹de quilius opportuniores 88 occasio 8118181 dis-
serendi.¹ L'icet uero 1811 adhuc perveni-re minime 8811181181-
ad ,suas ¹impietates , sen„ potius foeditates persuadendas,
cum nimis. pudorem ac ,rectum hominum( 88881181 per-

 

