11111.11111111.111.11111111.11111.111111111111. 111

tum est adagium 1111111111 Sota, quod scilicet. «Inricpcrits',
quotics 111111 divinum falcem mittunt, 11111111111(111);
eorum auctoritas .in rebus theologicis parva omninoie'st.

attulimus ex auctoribus, qui adstruunt. sacerdotem esse cen·
11511 ¹christiani ministrum. (lum vero nonnulla ex his illa
sint ipsa, quae in (1111111111 expendimus, ideo quae su·
potsunt examini tantum subiiciem'us. ⁴

Tertullianus itaque in lih. ll. dd 11111111. 8 loquitur
do ohsiqnotionc benedictionis, quatenus ita larebat ecclesiae
disciplina ne occulte celebrarentur nuptiae, et qua lieha't
ut matrimonium 111 11111 ecclesiae celebratum suum sigil-
lum, ut 111 loquar, obtineret Talem versasse montem
Tertulliani aperte constat oa eo quod ipse vora aerata
haheat matrimonia, quae occulte, 11 proinde sine hene
dictione sacerdotali celebrabantur, quae tamon illicita pro-
nunciat scribens: «Ideo penes nos occultae quoque con'l·
iunctionos, idest, ooo prius apud ecclesium pmfcsaoc,
iuxta moechiam et fornicationem iudicari periclitantur. No
indo consertae obtentu matrimonii 11111111 eludant. (11).»
Nempe, ut erponit 1115111111.- oblatis ecclesiae per preshy-
teros fidelibus coniugandis, at communibus votis coniugio
benediceretur (18) Si talis igitur est benedictio, de qua
loquitur Tertullianus, patet nullum peripsam perfici sa-
omniane 1111111111111 peritorum 1111111111 callebat, mnibono non dubitarit

111111111111111111111 11. 1. «hancqulppe sententiam (1111111111111111111
mimmenah matrimonii) propugnarunt lere omnes antiqui theologi, 111

111111111111111111111111111
(lo) Dum. Sotoin4. sent. niet. le. qu. l. art. e. od. Metimueoacempi 1181.

aas. eea.
. (17) De 1111111111 cap lv lianc librum scripsit Tertullianus 11111 montani·
⁸1⁸3 111111 partlm quood nos algnlbcnt 11111111 1111111111.

, (lt) nn. 1111111. reru 11111111. 15111111(11)Ε1111111111111111111)111111111.ΙΙ.
ld 1111111111 1. lt. not. (t) pag. 71.. ubi addit :cltum baec vetus 1111111111 torma claa-
man· mningia nesciebat, queo vaga a 1111111111 extra proprias ecclesias 11111111·
randi atdirertendl licentis paulopost insanitacl. eliemPamelinm in adnotati

 

