cnr 1. mr 1. ps 8811181111 8188111. nx 818. ·.88818 tt

Tales 8881 Tertullianus, 381 loquens de 88818318 18 quo
alter 88818388 ex paganismo ad fidem christianam ·-con
881111118,811.· 881 8838 ratum est apud Deumjmatrimoniumz
huiusmodi, 888888 81 prospere cedat, ut pressuris, 81
angustiis, et impedimentis, et inquinamentisnon ita 18-.
cessatur, babens 1am ex parte divinae gratiae petroci,
nium (50)?» Innocentius 88181. scribit: 8818181888, 11118
catholica suffragante, illud esse coniugium, 38811 erat pri-
mitris 388118 1118188 fundatum (51). »idipsum babet s 118-
1888188, 381 «Cognoscimus, inquit, veluti praesulem
custodemque coniugii esse Deum, qui 888 patiatur alte-
runithorumpollui3 81 siqui fecerit peccare 888 18 Deum,
8818818388 violat, proticm solvat: et ideo quia 18 Deum
peccat,·sacr'amenti caelestisamittit consortium (52);» los.
quitur 881888. 1188188, 81 patet¹ 811 orationis «88818, 118
811881188188888818118 dc 388118 sacramentali, in' quam
888881 ,381 matrimonium foeditate aliqua deturpat.
“ - 1188 88881111 quartaclassis patrum, quae 811 118 8811,Ἰ
stituitur, 381 coniugium 88888881381118811888,8888888188
vocant,uti³iterum Τ88181118888,’311118318ο11888 bigamiam,
successivam scribit: «Ut igitur in Domino nubas secundum '
1838881 Apostolum (si tamen 881 boc curas), qualis 88
111 matrimonium postulans, 38811 818 8 quibus postulas, , .
888 licet 11811888; ab episcopo monogamo, a presbyteiis
81 1111188818 ciusdem 8881888811, 88111818 quarum 'sectam
18 18 recusasti? (ta). » ltems. 188 M. ,qui ostensurus
aliud 8888 uxorem, aliud vero concubinarii, scribit: ‹iGum
societas nuptiarum 118 ab mitio constituta 811, 81 praeter
8811888 coniunctionem baberet 18 88 018181181888188188
accrescentem, dubium non 881888 88118888 888 pertinere.

(50) Lib. 11. Ad 11888. cap. vll. ed. Rigalt„

(51) Epist. xxxvl. od Probum. Apud coustant 881. oto.
(52) Lib. 1. Dc 1111188881 c. vn. 8. 58,

(51) 181 1888888818 88811188. cit.

 

