etr. 1666666611. ruo 1666 66 6666661661. 31111

parentibus servatum est 16 1656 naturae, quaudo principes
familiarum Abraham, Isaac et laoob utpote summi sa·
oerdotes coniunxerunt, in matrimonio lilios suos3 deinde
sub lege mosaica Deus ipse in Levitico per Moysen leges
dedit cirea coniugiorum celebrationem, iuxta quas leges
deinceps in populo Dei 66616516 16116 6661, 61 6666161
ex ll. Esdr. capp. IX et 11. Denique Christus matrimonium
ad perlectum adduxit, dum, sublato libello repudii, ipsum
ad omnimodam unitatem, 66 indissolubilitatem revocavit,
dicens: Quod 11666 coniunxit, homo 666 separet (Mae
th. 111116.) t
. Cum¹ itaque ab 1666 666 166111611666 matrimonium prae-
figurans luturam Christi coniunctionem oum eeclesia, prout
iamdiu animadvertit s. Leo 111. (31) ,6 divina 1656 luerit prae·
occupatum, 66116 humana lex lerri potest, 6666 61116161
616666166166116ι6; nulli Caesari coniugium subiicitur, nulli
humano legislatori. lllulto vero miuus ex quo Christus
contractum naturalem ad veri 66 proprii sacramenti novae

legis 1661151666 evexit. Sane ex sacris litteris comperimus
Apostolos absque ulla a quavis humana legislatione dee
pendentia regulas statuisse eiusdem coniugii, 61666 im·
pedimenta sanxisse3 quod deinceps ecelesia divina auoto-
ritate lreta iugiter ad hunc usque diem ellieere numquam

6616 ad 6. 667. quoties Deus 66 adspectabilem 16611 snb 16666 humus estotim
66666616, 1611 1666 persone Verbi 616166666161166116 ud futurem 66616 incar·
6611666ι6; adeoque 61 66611166 maximus apud Patrem, ut rursum iidem 661166
tradem, 6661116166 66666611 potestatem 1666 6616 bemdietiouis 666 6116 mdo·
1611, 61 legitur Geues. 1, 27. collat. Gen. lL 116666. «promuntunum
ad 1666616666 66666... 6666661666 61 166616666666611666.1166661611666111161)666
61 att: eresette 61661116116666161,... immisit nonium Deus soporem 1611661,
cumque obdormisset, tulit unam de 666116 6166....61 6661166611116661666 Dens
eostam, qnam 1616661 de Adam, 1666116666,616111166116666 ad Adam. Dixitque
Adam: 66666666666 666166661616, 61666616661661666....0661661)1666 enque
nomopatremmemetmatreiu.etadhaerebltuxorimeeeternntdooiuoemnn.»

(61)116161.611166116.11661166.6 sociem nuptiarum, 166611, ab tnttto 116
1611 6666111616, 61666616 6666666 66616661166666 moeret 16 se 0161611 61 ecele-
siae mammem»

 

