tto ruurr.
CAP. lll.-uuunru1uoun cimus uror.

ilar. l. Lex matrimonii civilis inter catholicos a chri-
stianis pseudo-politicis proposita antiphi-
losophica estet iniqua ................... » 387
Anr. ll. Quotquot deliberate ac positive ad legem de
matrimonio civili lerendam concurrunt,
reos coram Deo se gravissimi criminis
constituunt .................................. » 299
dur. lll. Lex dc matrimonio civili est antipolitica...» 306
Aac. lv. Lex, quae matrimonium civile libertatis no-
mine cohonestat, in legem desinit, quae
lavet tyrannidi .............................. n 303

CAP. lv. — on incuucuns rao nucu uc uisurucruc
civiti ......................................... » 333

ι Aac. l. Expenduntur argumenta pro lege sub aspectu
potissimum politico ........................ » 335
S. l. Spiritus cultioris aetatis ac principia subal-

pini Gubernii ............................... » »
ὅ. ll. Politica libertas conscientiae ................ n 342
§. lllDistinctio civis et christiani ................ o 358
0 lv. Autonomia ac primatus politicae potestatis
et separatio status ab ecclesia ............ n 300 ’
Aur. ll. Expenduntur argumenta pro lege sub aspectu
potissimum morali ......................... » 375
§. l. Populi religio, ac legis ipsius restrictio...» »
§. ll. Exemplum catholicarum nationum ........ a 3Ἶο
dur. lll. Expenduntur argumenta pro lege sub aspectu
etiam religioso et catholico .............. » 390
§. l. Theologicae quaedam doetrinae ............. » »
3 ll. Historia ecclesiastica antiqua et recentior.» l05
§. llllloncilium ipsum tridentinum ............... » 011
3. lV. separabilitas contractus a sacramento ao
’ distinctio matrimonii legitimi et rati...» lac

 

